<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/include_login_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/activity_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:hint="UserName" />
        <EditText
            android:id="@+id/activity_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/activity_register_username"
            android:hint="Email" />
        <EditText
            android:id="@+id/activity_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@id/activity_register_email"
            android:layout_marginBottom="8dp"
            android:hint="Password" />
        <Button
            android:id="@+id/activity_register_registerbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:background="#3f5bf5"
            android:layout_below="@+id/activity_register_password"
            android:textColor="#ffffff"
            />
        <ProgressBar
            android:id="@+id/activity_regiter_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/activity_register_registerbutton"
            android:layout_alignBottom="@+id/activity_register_registerbutton"
            />




    </RelativeLayout>

</LinearLayout>